<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/go-rpc-user.iml" filepath="$PROJECT_DIR$/.idea/go-rpc-user.iml" />
    </modules>
  </component>
</project>